[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set(/home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes/Main.class, /home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes/Main$delayedInit$body.class, /home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes/Main$.class)[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-6-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/netx.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/plugin.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/rhino.jar:/usr/lib/jvm/java-6-openjdk/jre/lib/modules/jdk.boot.jar:/usr/lib/jvm/java-6-openjdk/jre/classes:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-enron-example/target/scala-2.9.1/classes:/home/julianpeeters/salat-avro-enron-example/lib/asm-all-4.1.jar:/home/julianpeeters/salat-avro-enron-example/lib/asm-util-4.1.jar:/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-core-asl/jars/jackson-core-asl-1.8.8.jar:/home/julianpeeters/.ivy2/cache/org.codehaus.jackson/jackson-mapper-asl/jars/jackson-mapper-asl-1.8.8.jar:/home/julianpeeters/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar:/home/julianpeeters/.ivy2/cache/org.xerial.snappy/snappy-java/bundles/snappy-java-1.0.4.1.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar:/home/julianpeeters/.ivy2/local/com.banno.salat.avro/salat-avro_2.9.1/0.0.8-1-SNAPSHOT/jars/salat-avro_2.9.1.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-core_2.9.0-1/jars/salat-core_2.9.0-1-0.0.8-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/com.novus/salat-util_2.9.0-1/jars/salat-util_2.9.0-1-0.0.8-SNAPSHOT.jar:/home/julianpeeters/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.1.jar:/home/julianpeeters/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.0-1.jar:/home/julianpeeters/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/home/julianpeeters/.ivy2/cache/org.mongodb/mongo-java-driver/jars/mongo-java-driver-2.5.3.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-core_2.9.0-1/jars/casbah-core_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-commons_2.9.0-1/jars/casbah-commons_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/org.scalaj/scalaj-collection_2.8.0/jars/scalaj-collection_2.8.0-1.0.jar:/home/julianpeeters/.ivy2/cache/org.scala-tools.time/time_2.8.0/jars/time_2.8.0-0.2.jar:/home/julianpeeters/.ivy2/cache/joda-time/joda-time/jars/joda-time-1.6.jar:/home/julianpeeters/.ivy2/cache/com.mongodb.casbah/casbah-query_2.9.0-1/jars/casbah-query_2.9.0-1-2.1.5.0.jar:/home/julianpeeters/.ivy2/cache/org.apache.avro/avro/jars/avro-1.7.4.jar:/home/julianpeeters/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.4.1.jar:/home/julianpeeters/.ivy2/cache/org.tukaani/xz/jars/xz-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala[0m
[0m[[31merror[0m] [0m/home/julianpeeters/salat-avro-enron-example/src/main/scala/salat-avro-example.scala:30: overloaded method constructor DataFileReader with alternatives:[0m
[0m[[31merror[0m] [0m  (org.apache.avro.file.SeekableInput,org.apache.avro.io.DatumReader[D])org.apache.avro.file.DataFileReader[D] <and>[0m
[0m[[31merror[0m] [0m  (java.io.File,org.apache.avro.io.DatumReader[D])org.apache.avro.file.DataFileReader[D][0m
[0m[[31merror[0m] [0m cannot be applied to (java.io.File)[0m
[0m[[31merror[0m] [0m  val dataFileReader = new DataFileReader(streamInfile)[0m
[0m[[31merror[0m] [0m                       ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
Compilation failed
	at xsbt.CompilerInterface.run(CompilerInterface.scala:93)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:616)
	at sbt.compiler.AnalyzingCompiler.call(AnalyzingCompiler.scala:57)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:29)
	at sbt.compiler.AnalyzingCompiler.compile(AnalyzingCompiler.scala:25)
	at sbt.AggressiveCompile$$anonfun$5.compileScala$1(AggressiveCompile.scala:67)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:79)
	at sbt.AggressiveCompile$$anonfun$5.apply(AggressiveCompile.scala:57)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:21)
	at sbt.inc.IncrementalCompile$$anonfun$doCompile$1.apply(Compile.scala:19)
	at sbt.inc.Incremental$.cycle(Incremental.scala:33)
	at sbt.inc.Incremental$.compile(Incremental.scala:20)
	at sbt.inc.IncrementalCompile$.apply(Compile.scala:17)
	at sbt.AggressiveCompile.compile2(AggressiveCompile.scala:87)
	at sbt.AggressiveCompile.compile1(AggressiveCompile.scala:41)
	at sbt.AggressiveCompile.apply(AggressiveCompile.scala:28)
	at sbt.Compiler$.apply(Compiler.scala:107)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Defaults$$anonfun$compileTask$1.apply(Defaults.scala:479)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at sbt.Scoped$$anonfun$hf2$1.apply(Structure.scala:473)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:41)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.Scoped$Reduced$$anonfun$combine$1$$anonfun$apply$11.apply(Structure.scala:295)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$5.work(System.scala:67)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:221)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:18)
	at sbt.Execute.work(Execute.scala:227)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:221)
	at sbt.CompletionService$$anon$1$$anon$2.call(CompletionService.scala:26)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1110)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)
	at java.lang.Thread.run(Thread.java:679)
[0m[[31merror[0m] [0m{file:/home/julianpeeters/salat-avro-enron-example/}default-31c76a/compile:[31mcompile[0m: Compilation failed[0m
